// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    //清除项目编译缓存
    delete rootProject.buildDir
    //清除SDK整合module变编译缓存
    dependsOn(":onlineservicesdk:clean")
}

/**
 * 发布kit aar的task
 * */
task buildOnlineKitSDK(dependsOn: clean) {
    group = "build os aar"

    dependsOn(":onlineservicesdk:assembleKit")

    doLast {
        copy {
            from "${project.projectDir}/onlineservicesdk/build/outputs/aar"
            include "*_release.aar"
            into "../../ti-net/clink-sdk/clink-appsdk/android/demo/TOSClientKitDemo/app/libs"
        }
    }
}

/**
 * 发布lib aar的task
 */
task buildOnlineLibSDK(dependsOn: clean) {
    group = "build os aar"

    dependsOn(":onlineservicesdk:assembleLib")

    doLast {
        copy {
            from "${project.projectDir}/onlineservicesdk/build/outputs/aar"
            include "*_release.aar"
            into "../../ti-net/clink-sdk/clink-appsdk/android/demo/TOSClientKitDemo/app/libs"
        }
    }
}


ext {
    //发布说明
    // 发布客服Lib项目需要修改libVersionName，同时执行buildOnlineLibSDK
    // 发布客服kit项目需要修改kitVersionName，同时执行buildOnlineKitSDK

    // kit version name
    kitVersionName = '1.8.9'
    // lib version name
    libVersionName = '1.8.0_lib'

    groupId = 'com.github.ti-net-project'
    artifactId = 'OnlineSDK-Android'
}