// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    //清除项目编译缓存
    delete rootProject.buildDir
    //清除SDK整合module变编译缓存
    dependsOn(":onlineservicesdk:clean")
}

/**
 * 发布kit aar的task
 * */
tasks.register('buildOnlineKitSDK') {
    dependsOn clean
    group = "build os aar"

    dependsOn(":onlineservicesdk:assembleKit")

    doLast {
        copy {
            from "${project.projectDir}/onlineservicesdk/build/outputs/aar"
            include "*_release.aar"
            into "../../ti-net/clink-sdk/clink-appsdk/android/demo/TOSClientKitDemo/app/libs"
        }
    }
}

/**
 * 发布lib aar的task
 */
tasks.register('buildOnlineLibSDK') {
    dependsOn clean
    group = "build os aar"

    dependsOn(":onlineservicesdk:assembleLib")

    doLast {
        copy {
            from "${project.projectDir}/onlineservicesdk/build/outputs/aar"
            include "*_release.aar"
            into "../../ti-net/clink-sdk/clink-appsdk/android/demo/TOSClientKitDemo/app/libs"
        }
    }
}

def buildProfile = (findProperty("buildProfile") ?: "default").toString()
def isBaicBuild = buildProfile == "baic"

ext {
    //发布说明
    // 发布客服Lib项目需要修改libVersionName，同时执行buildOnlineLibSDK
    // 发布客服kit项目执行 buildOnlineKitSDK
    // 打北汽交付包时使用 -PbuildProfile=baic 或 scripts/export_baic_delivery.sh

    // kit version name
    defaultKitVersionName = '2.5.14-beta.1'
    baicKitVersionName = '2.5.14-baic'
    kitVersionName = isBaicBuild ? baicKitVersionName : defaultKitVersionName
    // lib version name
    libVersionName = '1.8.0_lib'

    publishedGroupId = 'com.github.ti-net-project'
    defaultPublishedArtifactId = 'OnlineSDK-Android'
    baicPublishedArtifactId = 'OnlineSDK-Android-BAIC'
    publishedArtifactId = isBaicBuild ? baicPublishedArtifactId : defaultPublishedArtifactId
}

def baicDeliveryDirName = "${publishedArtifactId}-${kitVersionName}"
def baicReadmeFile = layout.buildDirectory.file("delivery-tmp/README-Usage.md")
def baicStagingDir = layout.buildDirectory.dir("delivery-tmp/${baicDeliveryDirName}")

tasks.register('cleanBaicDelivery', Delete) {
    delete layout.buildDirectory.dir("sdk-repo")
    delete layout.buildDirectory.dir("delivery-tmp")
    delete layout.buildDirectory.dir("deliveries")
}

tasks.register('generateBaicDeliveryReadme') {
    outputs.file(baicReadmeFile)

    doLast {
        def readme = baicReadmeFile.get().asFile
        readme.parentFile.mkdirs()
        readme.text = """# OnlineSDK-Android-BAIC SDK 交付包

## 包内容

- `sdk-repo/`：标准 Maven 本地仓库目录，可直接给客户使用
- `坐标`：`${publishedGroupId}:${publishedArtifactId}:${kitVersionName}`
- `版本`：`${kitVersionName}`

## 客户接入步骤

### 1. 解压交付包

假设客户将压缩包解压到：`/path/to/OnlineSDK-Android-BAIC-${kitVersionName}`

### 2. 配置仓库

如果客户项目使用 Gradle 7+，建议在 `settings.gradle` 中配置：

```gradle
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("/path/to/OnlineSDK-Android-BAIC-${kitVersionName}/sdk-repo") }
    }
}
```

如果客户项目仍在 `build.gradle` 中统一配置仓库，可写成：

```gradle
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("/path/to/OnlineSDK-Android-BAIC-${kitVersionName}/sdk-repo") }
    }
}
```

### 3. 添加依赖

```gradle
dependencies {
    implementation "${publishedGroupId}:${publishedArtifactId}:${kitVersionName}"
}
```

## 说明

- 当前交付包只包含 `OnlineSDK-Android-BAIC` 本身的 Maven 产物
- SDK 的外部依赖仍需要客户项目保留 `google()`、`mavenCentral()` 与 `jitpack.io`
- 如果客户无法访问公网仓库，需要再额外提供第三方依赖镜像
- `sdk-repo/` 也可以直接上传到公司内网 HTTP 服务器或制品库供客户统一接入
"""
    }
}

tasks.register('stageBaicDelivery', Sync) {
    dependsOn 'cleanBaicDelivery'
    dependsOn 'generateBaicDeliveryReadme'
    dependsOn ':onlineservicesdk:publishKitReleasePublicationToSdkRepository'

    into baicStagingDir

    from(layout.buildDirectory.dir('sdk-repo')) {
        into 'sdk-repo'
    }

    from(baicReadmeFile)
}

tasks.register('exportBaicDelivery', Zip) {
    dependsOn 'stageBaicDelivery'

    archiveBaseName = baicDeliveryDirName
    archiveClassifier = 'delivery'
    destinationDirectory = layout.buildDirectory.dir('deliveries')

    from(baicStagingDir) {
        into baicDeliveryDirName
    }

    doLast {
        println ""
        println "BAIC delivery package ready: ${archiveFile.get().asFile}"
    }
}
