plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "online_${variant.productFlavors[0].versionName}_${variant.productFlavors[0].name}_${variant.buildType.name}.aar"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/services/org.tinet.paho.client.mqttv3.spi.NetworkModuleFactory'
        pickFirst 'org/tinet/paho/client/mqttv3/internal/nls/logcat.properties'
        pickFirst 'org/tinet/paho/client/mqttv3/internal/nls/messages.properties'
        pickFirst 'org/tinet/paho/client/mqttv3/internal/nls/messages_zh_CN.properties'
        pickFirst 'tinet_bundle.properties'
    }

    flavorDimensions "app"

    productFlavors {

        lib {
            dimension = "app"
            versionName = libVersionName
        }

        kit {
            dimension = "app"
            versionName = kitVersionName
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lib版本依赖库
    implementation "org.jsoup:jsoup:1.12.1"
    //lib版本依赖模块
    embed project(path: ':mqtt', configuration: 'default')
    embed project(path: ':oslib', configuration: 'default')

    //kit版本依赖库
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.github.smile525:AndroidVideoCache:1.0.2' //视频缓存框架
    implementation('com.otaliastudios:cameraview:2.7.2') {
        exclude group: 'com.google.android.gms', module: 'play-services-tasks'
    }
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
    implementation 'com.github.zhongjhATC:CircularProgressView:1.8'
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'//gif图片加载所用
//  implementation 'com.gitee.smile525:ImagePickerLibrary:1.0.0'//相册选择(兼容Android14+)

    //kit版本依赖模块
    embed project(configuration: 'default', path: ':threepart')
    embed project(path: ':imagepicker', configuration: 'default')
    embed project(path: ':oswidget', configuration: 'default')
    embed project(path: ':wxcamera', configuration: 'default')
    embed project(path: ':oskit', configuration: 'default')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            kitRelease(MavenPublication) {
                print("发布：kitRelease")


                from components.kitRelease
                //建议和github地址对应，否则对jitpack无效
                groupId = rootProject.ext.publishedGroupId
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = rootProject.ext.publishedArtifactId
                //建议和release的tag相同，否则对jitpack无效
                version = rootProject.ext.kitVersionName
            }

            libRelease(MavenPublication) {
                print("发布：libRelease")

                from components.libRelease
                //建议和github地址对应，否则对jitpack无效
                groupId = rootProject.ext.publishedGroupId
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = rootProject.ext.publishedArtifactId
                //建议和release的tag相同，否则对jitpack无效
                version = rootProject.ext.libVersionName
            }


//            release(MavenPublication) {
//                from components.release
//                //建议和github地址对应，否则对jitpack无效
//                groupId = "${outKitAar?groupId:libGroupId}"
//                //建议和github仓库名称对应，否则对jitpack无效
//                artifactId = "${outKitAar?artifactId:libArtifactId}"
//                //建议和release的tag相同，否则对jitpack无效
//                version = "${outKitAar?versionName:libVersionName}"
//            }
        }

        repositories {
            maven {
                name = "sdk"
                url = uri("${rootProject.buildDir}/sdk-repo")
            }
        }
    }

    tasks.matching { it.name in [
            'generateMetadataFileForKitReleasePublication',
            'publishKitReleasePublicationToMavenLocal',
            'publishKitReleasePublicationToSdkRepository'
    ] }.configureEach {
        dependsOn tasks.named('reBundleAarKitRelease')
    }

    tasks.matching { it.name in [
            'generateMetadataFileForLibReleasePublication',
            'publishLibReleasePublicationToMavenLocal',
            'publishLibReleasePublicationToSdkRepository'
    ] }.configureEach {
        dependsOn tasks.named('reBundleAarLibRelease')
    }
}
